<!DOCTYPE html>

<html lang="pt-BR">
  
  <head>
    <title>DAHMER SOLAR Engenharia Elétrica e energia solar fotovoltaica</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="rating" content="general">
    <meta name="author" content="César Clóvis Dahmer">
    <meta name="description" content="Energia solar fotovoltaica com equipamentos de qualidade com preços justos e instalados com dedicação e responsabilidade">
    <meta name="keywords" content="energia solar, placa solar, módulo solar, inversor solar, fotovoltaica, gerador de energia, sustentabilidade">
    
    <link rel="icon" href="images/Dahmer Solar.ico" type="image/x-icon" />

    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <!--<body class="homepage is-preload">-->
    <body class="right-sidebar is-preload">
    <style>
	b,h2{
		/*text-decoration: none;*/
		background-color: orange;
		color: blue;
		/*border: 1px solid blue*/
		/*padding:3px 5px;*/
	}

      h4{
        background-color: write;
	color: rgb(234, 93, 11);
        
        font-size: 25pt;
      }

      h1{
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
        font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
      }
    </style>


    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Inner -->
        <div class="inner">
          <header>
            <h1 <a href="index.html" id="logo">DAHMER SOLAR</a></h1>
            
            <hr>
            <p style="font-family:arial">Projetos, vendas, homologações, instalações e assistência técnica em sistemas de energia solar</p>
          </header>
          <footer> <a href="#banner" class="button circled scrolly" aria-label="Botão iniciar">Seguir</a>
          </footer>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html" aria-label="Página inicial">Dahmer Solar</a></li>
            <li><a href="projetos_concluidos.html" aria-label="Página de projetos concluídos">Projetos Concluídos</a></li>
            <li><a href="promocoes.html" aria-label="Página de promoções">Promoções</a></li>
            <li><a href="sobre_nos.html" aria-label="Página sobre nós">Sobre Nós</a></li>
            <li><a href="email.html" aria-label="Página para orçamentos">Orçamento</a></li>
            
            <style>li{background-color: black}</style>
          </ul>
        </nav>
      </div>
      <!-- Banner -->
      <section id="banner">
        <header>
          <h2 style="font-family: arial; background-color: orange; text-align: center;">Olá!
            Seja bem-vindo à <strong>Dahmer Solar</strong>.</h2>
          <p> Temos soluções para uma vida mais sustentável e com muita
            economia. </p>
        </header>
      </section>
      <!-- Carousel -->

      <section class="carousel">
        <div class="reel">
          <article> <a href= "b_qualidade.html" class="image featured"><img src="images/Qualidade.jpg" height = 100% width = 100% alt="" aria-label="Qualidade Dahmer Solar"></a>
            <header>
              <h3>Qualidade</h3>
            </header>
            <p>Temos as melhores marcas e procuramos fazer tudo com o máximo de
              qualidade: dimensionamento, projeto e instalação.</p>
          </article>
          <article> <a href= "b_preçosbaixos.html" class="image featured"><img src="images/Precos%20baixos.jpg" height = 100% width = 100% alt="" aria-label="Preços baixos Dahmer Solar"></a>
            <header>
              <h3>Preços baixos</h3>
            </header>
            <p>Somos responsáveis no que fazemos e acreditamos que praticando
              preços mais baixos podemos democratizar o uso da energia solar.</p>
          </article>
          <article> 
            <a href ="b_sustentabilidade.html" class="image featured"><img src="images/Sustentabilidade.png" height = 100% width = 100% alt="" aria-label="Sustentabilidade Dahmer Solar"></a>
            <header>
              <h3>Sustentabilidade</h3>
            </header>
            <p>Ajudamos as pessoas a serem mais sustentáveis, ajudando a
              preservar os recursos naturais do nosso Planeta para as próximas
              gerações.</p>
          </article>
          <article> <a href ="b_honestidade.html" class="image featured"><img src="images/Honestidade.png" height = 100% width = 100% alt="" aria-label="Honestidade Dahmer Solar"></a>
            <header>
              <h3>Honestidade</h3>
            </header>
            <p>Procuramos ser transparentes e verdadeiros em todos as nossas
              negociações, acreditamos que é nosso papel fazer o correto e assim
              procuramos fazê-lo.</p>
          </article>
          <article> <a href ="b_pós-vendas.html" class="image featured"><img src="images/Pos-vendas2.png" height = 100% width = 100% alt="" aria-label="Pós-vendas Dahmer Solar"></a>
            <header>
              <h3>Pós-vendas</h3>
            </header>
            <p>Nosso compromisso com o cliente não acaba com a venda e
              instalação, ele se manterá por décadas. A qualquer momento que
              precisar estaremos aqui.</p>
          </article>
          <article> <a href ="b_projetos.html"class="image featured"><img src="images/Projeto%20personalizado.png" height = 100% width = 100% alt="" aria-label="Projetos personalizados Dahmer Solar"></a>
            <header>
              <h3>Projetos Personalizados</h3>
            </header>
            <p>Projetamos cada sistema de energia solar individualmente e
              conforme cada necessidade, sempre usando as melhores marcas.</p>
          </article>
          <article> <a href ="b_rapidez.html"class="image featured"><img src="images/Rapidez3.png" height = 100% width = 100% alt="" aria-label="Rapidez Dahmer Solar"></a>
               <header>
              <h3>Rapidez</h3>
            </header>
            <p>Projetamos, entregamos e instalamos o sistema, o mais rápido
              possível, para que você possa usufruir o quanto antes de todas as
              vantagens.</p>
          </article>
        </div>
      </section>
      <!-- Main -->
      <!--<div class="wrapper style2">-->
        <div class="col-8 col-12-mobile" id="content"></div>
        <article id="main" class="container special">


         


            <!--<iframe src="taxação do sol.html" height="1000", width="90%"></iframe> 
           

            <iframe src="como funciona.html" height="1000", width="90%"></iframe> -->
            
            <div class="wrapper style1">
              <div class="container">
              
                
                <a href="taxação do sol.html" aria-label="Informação sobre lei 14300 - taxação do sol">
                  <h4><u>
                  <img src="images/taxação do sol-miniatura.jpg" height = 140px width = 200px alt="Taxação do sol - Lei 14300 - Marco legal d microgeração distribuida">
                 
                  "Taxação do Sol" - Vale a pena investir em energia solar agora?
                </u></h4>
                <h5>
                  <p>As unidades Consumidoras que adquirirem sistemas solares a partir de agora estarão sujeitas a nova 
                    legislação conforme a Lei 14.300/2022, conhecida como marco legal da microgeração e minigeração distribuída.
                  </p>
                </h5>
                </a>

                <br> <br>

                <a href="crescimento de 84 em 2022.html" aria-label="Informação sobre crescimento da fonte solar em 2022">
                  <h4><u>
                    <img src="images/crescimento 84 em 2022-miniatura.jpg" height = 140px width = 200px alt="crescimento de 84% da energia solar em 2022">
                    A geração de energia solar cresce 84% em 2022
                  </u></h4>
                  <h5>
                    <p>No Brasil em 2022 a geração de energia elétrica pela fonte solar teve crescimento de 84%. A potência instalada 
                      também teve um grande aumento passando de 13 gigawatts (GW) em janeiro de 2022 para quase 24 gigawatts até 
                      o final do ano.
                    </p>
                  </h5>
                </a>

                <br><br>

                <a href="como funciona.html" aria-label="Informação sobre como funciona a energia solar">
                  <h4><u>
                    <img src="images/Diagrama-miniatura.jpg" height = 140px width = 200px alt="Como a energia solar fotovoltaica funciona">
                    Como funciona um sistema de energia solar fotovoltaica
                  </u></h4>
                  <h5>
                    <p>O princípio de funcionamento da energia solar fotovoltaica se dá quando
                      partículas de luz solar (fótons) colidem com os átomos de silício
                      presentes no painel solar. Essa colisão gera um deslocamento dos
                      elétrons, que cria uma corrente elétrica contínua.
                    </p>
                  </h5>
                </a>


              </div>
            </div>

        
        </article>
      </div>
      <!-- Features -->
      <div class="wrapper style1">
        <section id="features" class="container special">
          <header>
            <h2>O que mais fazemos</h2>
            <p>Nosso foco é em energias renováveis, mas abrangemos todas as
              áreas da energia elétrica.</p>
          </header>
          <div class="row">
            <article class="col-4 col-12-mobile special"> <a class="image featured" aria-label="Artigo da Dahmer Solar"><img

                  src="images/Projetos%20vendas%20instalacoes.jpg" height = 100% width = 100% alt="Projetos, vendas e instalações de energia solar"></a>
              <header>
                <h3>Projetos, vendas e instalações de energia solar</h3>
              </header>
              <p> Somos especialistas em energia solar fotovoltaica e temos
                todas as soluções para residências, empresas ou propriedades
                rurais. </p>
            </article>
            <article class="col-4 col-12-mobile special"> <a class="image featured" aria-label="Artigos da Dahmer Solar"><img

                  src="images/Automacao.jpg" height = 100% width = 100% alt="Automação industrial"></a>
              <header>
                <h3>Automação industrial</h3>
              </header>
              <p> Somos uma empresa de Engenharia e desta forma também
                desenvolvemos projetos personalizados de automação de processos
                tanto para residências, como para industrias, comércios e
                atividades agrícolas. </p>
            </article>
            <article class="col-4 col-12-mobile special"> <a class="image featured" aria-label="Artigo da Dahmer Solar"><img

                  src="images/Consultoria.jpg" height = 100% width = 100% alt="Consultoria em energia solar fotovoltaica"></a>
              <header>
                <h3>Consultorias e responsabilidade técnica</h3>
              </header>
              <p> Prestamos consultorias para outras empresas do setor de
                energia solar e também serviços de responsabilidade técnica
                sobre outra empresas ou projetos elétricos. </p>
            </article>
          </div>
        </section>
      </div>
      
      <!-- Footer -->
      <div id="footer" class="togg>
        <div class="container">
   
            <div class="col-12">
              <!-- Contact -->
              <section class="contact">
                <header>
                  <p>Quer saber mais?</p>
                </header>
                
                <a href="https://www.facebook.com/dahmersolar" aria-label="Página do Facebook">facebook.com/dahmersolar</a><p></p>
                <a href="https://www.instagram.com/dahmersolar" aria-label="Página do Instagram">instagram.com/dahmersolar</a><p>
                <a href="https://www.dahmersolar.com.br" aria-label="Página da WEB">www.dahmersolar.com.br</a><p></p>
                <a href="mailto:contato@dahmersolar.com.br?subject=Orçamento de energia solar&body=Informe os principais dados sobre sua unidade consumidora e sobre o consumo que lhe enviaremos um orçamento" aria-label="e-mail de contato">contato@dahmersolar.com.br</a><p></p>            
                <a href="tel:+5546999233149" aria-label="Número de telefone">(46) 99923-3149</a><p></p>

                <img src="images/Dahmer%20Solar.png" height="20%" width="20%" alt="Dahmer Solar Engenharia Elétrica e Energia Solar"> </section>
              <!-- Copyright -->
              <div class="copyright">
                <ul class="menu">
                  <li>© Dahmer Solar 2023. Todos os direitos reservados.</li>
                  <li>Design for: César Clóvis Dahmer</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
